<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>收集阿里大神们的博客</title>
	<link rel="stylesheet" type="text/css" href="./css/custom.css">
	<style type="text/css">
		body{
	    overflow:scroll;
	    /*overflow-y:hidden;
	    overflow-x:hidden;*/
		}
		/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/ 
		::-webkit-scrollbar 
		{ 
		    width: 10px; 
		    height: 10px; 
		    background-color: #2e2256; 
		} 
		   
		/*定义滚动条轨道 内阴影+圆角*/ 
		::-webkit-scrollbar-track 
		{ 
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
		    border-radius: 5px; 
		    background-color: #2e2256; 
		} 
		   
		/*定义滑块 内阴影+圆角*/ 
		::-webkit-scrollbar-thumb 
		{ 
		    border-radius: 10px; 
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); 
		    background-color: #f40; 
		} 

	</style>
	<script src="https://fingerecho.gitee.io/bmk/html/js/fingerprint.js"></script>
    <script src="https://fangself.com.cn/js/md5-js/md5.js"></script>
    <script src="https://fingerecho.gitee.io/bmk/html/js/bootstrape.jquery.min.js"></script>
</head>
<body>
	<h1>收集阿里大神们的博客</h1>
	<p>褚霸  核心系统资深技术专家 Erlang 系统并发 epoll 数据库</p>
	<a href="http://blog.yufeng.info/job?from=http://fangself.com.cn">http://blog.yufeng.info/job </a><br>
	<a href="https://weibo.com/tchuba?is_hot=1">微博</a><br>
	
	<p>PS:不知道是不是真的</p>
	<br>
	<br>
	<br>
	<script src="./js/custom.js"></script>
</body>
</html>