<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>换了个内存</title>
	<link rel="stylesheet" type="text/css" href="./css/custom.css">
	<style type="text/css">
		body{
	    overflow:scroll;
	    /*overflow-y:hidden;
	    overflow-x:hidden;*/
		}
		/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/ 
		::-webkit-scrollbar 
		{ 
		    width: 10px; 
		    height: 10px; 
		    background-color: #2e2256; 
		} 
		   
		/*定义滚动条轨道 内阴影+圆角*/ 
		::-webkit-scrollbar-track 
		{ 
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
		    border-radius: 5px; 
		    background-color: #2e2256; 
		} 
		   
		/*定义滑块 内阴影+圆角*/ 
		::-webkit-scrollbar-thumb 
		{ 
		    border-radius: 10px; 
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); 
		    background-color: #f40; 
		} 

	</style>
	<script src="https://fingerecho.gitee.io/bmk/html/js/fingerprint.js"></script>
    <script src="https://fangself.com.cn/js/md5-js/md5.js"></script>
    <script src="https://fingerecho.gitee.io/bmk/html/js/bootstrape.jquery.min.js"></script>
</head>
<body>
	<p>前两张是没换之前的，随随便便跑个代码就占用了2500M</p>
	<img src="https://fingerecho.gitee.io/bmk/html/img/ram_0.jpg"/>
	<img src="https://fingerecho.gitee.io/bmk/html/img/ram_1.jpg"/>
	<p>我是怎么拆的呢？菜刀</p>
	<img src="https://fingerecho.gitee.io/bmk/html/img/ram_2.jpg"/>
	<img src="https://fingerecho.gitee.io/bmk/html/img/ram_3.jpg"/>
	<img src="https://fingerecho.gitee.io/bmk/html/img/ram_4.jpg"/>
	<p>换上之后再跑了跑，1万兆</p>
	<img src="https://fingerecho.gitee.io/bmk/html/img/ram_5.jpg"/>
	<p></p>
	<br>
	<br>
	<br>
	<script src="./js/custom.js"></script>
</body>
</html>